<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: blue;
            background-color: pink;
            font-size: 20px;
        }
        h1{
            background-color: green;
        }
        .about{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Garv Katara</h1>
    <div class = "about">
        Garv Katara ek mehnati aur utsaahi B.Tech 2nd year (4th semester) ke Computer Science ke student hain jo GLA University me padhai kar rahe hain. Inhone DSA Java me complete kiya hai aur ab tak 200+ LeetCode problems solve kar chuke hain, khaaskar arrays, strings, aur linked lists me. Web development me inka interest hai aur ye CodeWithHarry ki MERN stack series ke zariye front-end aur back-end dono seekh rahe hain. Saath hi ye Python me Generative AI bhi parallel seekhna chahte hain. Ye rozana apna coding progress GitHub par upload karte hain, DSA ke liye daily 2 ghante aur front-end ke liye 3 ghante dedicate karte hain. Inka lakshya product-based companies me placement pana hai, jiske liye ye focused roadmap aur weekly planning ke saath mehnat kar rahe hain.
    </div>
</body>
</html>