<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Introduction</title>
    <style>
        div, span{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        hey I am Garv Katara and today I am in CSS mood.
    </div>
    <div>
        I am Good.
    </div>
    <span>
        I am also good.
    </span>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ducimus voluptatum possimus dolorem eum harum architecto mollitia dolores quod ab vero, quisquam, atque temporibus incidunt nostrum fugit sed beatae sint saepe nulla. Provident deserunt aliquam possimus vero repudiandae? Quisquam repudiandae doloremque porro eos.
    </p>
</body>
</html>